/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "tianjin_university_liurun",
  asar: true,
  icon: "public/marine.ico",
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist"],
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg"],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  extraResources: ["./extraResources/**"],
  productName: "海上风电筒型基础承载力设计计算工具箱",
}
